[settings]
DEBUG=True
TEMPLATE_DEBUG=%(DEBUG)s
SECRET_KEY=kqth2lHL223ktyh6lkjlkk32tl3wyhwlyh3ltyw3y
; DATABASE_URL=mysql://myuser:mypassword@myhost/mydatabase
ALLOWED_HOSTS=*
MODE=dev
DB_NAME=instagram
DB_USER=fique
DB_PASSWORD=123